<!DOCTYPE html>
<html lang="ru">
<head>
  <title>HTML-форма с флажком</title>
  <meta charset='utf-8'>
</head>
<body>
  <form method='post' action='form_hidden_handler.php'>
    <input type='checkbox' name='php' checked>Вы знакомы с PHP?<br />
    <input type='checkbox' name='mysql' checked>Вы знакомы с MySQL?<br />
    <input type='checkbox' name='perl'>Вы знакомы с Perl?<br />
    <input type='checkbox' name='phyton'>Вы знакомы с Python?<br />
    <input type='checkbox' name='ruby'>Вы знакомы с Ruby?<br />
    <input type='submit' value='Отправить'>
  </form>
</body>
</html>